# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=123456
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "5984:5984"

  ca:
    container_name: ca
    image: hyperledger/fabric-ca
    environment:
      - GODEBUG=netdns=go
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.benchi.car.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/960c808d66a47ca4dd57bb00e5c1296db0fb5ab5318c601d029508eb6a7ae198_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.benchi.car.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/960c808d66a47ca4dd57bb00e5c1296db0fb5ab5318c601d029508eb6a7ae198_sk -b admin:adminpw -d'
    volumes:
      - ../GenesisFile/crypto-config/peerOrganizations/benchi.car.com/ca/:/etc/hyperledger/fabric-ca-server-config

  peer0.benchi.car.com:
    container_name: peer0.benchi.car.com
    image: hyperledger/fabric-peer
    environment:
      - GODEBUG=netdns=go
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=123456

      - CORE_PEER_ID=peer0.benchi.car.com
      - CORE_PEER_NETWORKID=fabric_car
      - CORE_PEER_ADDRESS=peer0.benchi.car.com:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.benchi.car.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.benchi.car.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.benchi.car.com:7051
      - CORE_PEER_LOCALMSPID=benchiMSP

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_car_default
      - CORE_VM_DOCKER_TLS_ENABLED=false
      # - CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    volumes:
        - /var/run/:/host/var/run/
        
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        
        - ../chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
        - ../GenesisFile/crypto-config/peerOrganizations/benchi.car.com/peers/peer0.benchi.car.com/msp:/etc/hyperledger/fabric/msp
        - ../GenesisFile//crypto-config/peerOrganizations/benchi.car.com/peers/peer0.benchi.car.com/tls:/etc/hyperledger/fabric/tls
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
    depends_on:
      - couchdb
    networks:
      default:
        aliases:
          - fabric_car
    extra_hosts:
     - "car0.car.com:39.105.34.144"
    #  - "car1.car.com:192.168.56.114"
    #  - "car2.car.com:192.168.56.116"

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - GODEBUG=netdns=go
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # - CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.benchi.car.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.benchi.car.com:7052
      - CORE_PEER_LOCALMSPID=benchiMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/benchi.car.com/peers/peer0.benchi.car.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/benchi.car.com/peers/peer0.benchi.car.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/benchi.car.com/peers/peer0.benchi.car.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/benchi.car.com/users/Admin@benchi.car.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
        - /var/run/:/host/var/run/
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts

        - ../chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
        - ../GenesisFile/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ../GenesisFile/channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - peer0.benchi.car.com
    extra_hosts:
     - "car0.car.com:39.105.34.144"
    #  - "car1.car.com:192.168.56.114"
    #  - "car2.car.com:192.168.56.116"
     - "peer0.benchi.car.com:47.94.166.33"

networks:
  default:
    external:
      name: fabric_car_default