# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "5984:5984"

  ca.chunyuhui1.car.com:
    container_name: ca.chunyuhui1.car.com
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.chunyuhui1.car.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.chunyuhui.car.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d4605b42eb94c25ca3ea639d367c931e31c7a55561b574813435434bf8e6a449_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.chunyuhui.car.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d4605b42eb94c25ca3ea639d367c931e31c7a55561b574813435434bf8e6a449_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/chunyuhui.car.com/ca/:/etc/hyperledger/fabric-ca-server-config

  peer0.chunyuhui1.car.com:
    container_name: peer0.chunyuhui1.car.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=192.168.56.101:5984

      - CORE_PEER_ID=peer0.chunyuhui1.car.com
      - CORE_PEER_NETWORKID=fabric_car
      - CORE_PEER_ADDRESS=peer0.chunyuhui1.car.com:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.chunyuhui1.car.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.chunyuhui1.car.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.chunyuhui1.car.com:7051
      - CORE_PEER_LOCALMSPID=chunyuhui1MSP

      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_car_default
      - CORE_VM_DOCKER_TLS_ENABLED=false
      # - CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEET_GOPATH=/opt/gopath
      - GOPATH=/opt/gopath
    volumes:
        - /var/run/:/host/var/run/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts

        - ./chaincode/go/chaincode_example02/chaincode_example02.go:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go/chaincode_example02/chaincode_example02.go

        - ./crypto-config/peerOrganizations/chunyuhui.car.com/peers/peer0.chunyuhui.car.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/chunyuhui.car.com/peers/peer0.chunyuhui.car.com/tls:/etc/hyperledger/fabric/tls
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
    depends_on:
      - couchdb
    networks:
      default:
        aliases:
          - fabric_car
    extra_hosts:
     - "car0.car.com:106.80.116.180"
     - "car1.car.com:192.168.56.114"
     - "car2.car.com:192.168.56.116"

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # - CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.chunyuhui1.car.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.chunyuhui1.car.com:7052
      - CORE_PEER_LOCALMSPID=chunyuhui1MSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/chunyuhui.car.com/peers/peer0.chunyuhui.car.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/chunyuhui.car.com/peers/peer0.chunyuhui.car.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/chunyuhui.car.com/peers/peer0.chunyuhui.car.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/chunyuhui.car.com/users/Admin@chunyuhui.car.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
        - /var/run/:/host/var/run/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts

        - ./chaincode/go/chaincode_example02/chaincode_example02.go:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go/chaincode_example02/chaincode_example02.go

        - ./chaincode/go/:/opt/go/src/github.com/hyperledger/fabric/chaincode/go

        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - peer0.chunyuhui1.car.com
    extra_hosts:
     - "car0.car.com:106.80.116.180"
     - "car1.car.com:192.168.56.114"
     - "car2.car.com:192.168.56.116"
     - "peer0.chunyuhui1.car.com:192.168.56.101"
